MainWindows.xaml
<Window x:Class="ProvaPratica2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProvaPratica2"
        mc:Ignorable="d"
        Title="Resistor" Height="450" Width="800">
    <StackPanel Margin="-1,0,1,0">
        <ComboBox x:Name="ResistorColor" Width="120" SelectionChanged="ComboBox_SelectionChanged"  SelectedIndex="0"/>


        <Label x:Name="Resistenza" FontSize="20" Margin="262,0,0,0">Resistenza:</Label>
        <TextBox x:Name="ValoreResistenza" Width="200" Height="25" Margin="155,-33,0,0"/>
    </StackPanel>
</Window>
--------------------------------------------------------------------------------------------------
MAinWindowsXaml.cs
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;

namespace ProvaPratica2
{
    /// <summary>
    /// Interaction logic for MainWindow.xaml
    /// </summary>
    public partial class MainWindow : Window
    {
        public MainWindow()
        {
            InitializeComponent();
            
            List<string> list = new List<string>()
            {
                "Nero","Marrone","Rosso","Arancio","Giallo","Verde","Blu","Viola","Grigio","Bianco"
            };
            foreach (string item in list) 
            {
                ResistorColor.Items.Add($"{item}");
                
            }
        }

        private void ComboBox_SelectionChanged(object sender, SelectionChangedEventArgs e)
        {   
            
            ValoreResistenza.Text = ResistorColor.SelectedIndex.ToString();
        }
    }
}
